REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=25a7edbfdd5bc5d7f8ce
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=b89064ff8c4016862f05
RABBITMQ_PASSWORD=1933952ebd3fca7d973e
ORDER_WORKERS_COUNT=10
SELL_HISTORY_WORKERS_COUNT=5